Lista de archivos actuales del proyecto vientosur885fm:

- .env
- .gitignore
- documento001.md
- eslint.config.js
- gitignore.txt
- index.html
- netlify.toml
- package.json
- pnpm-lock.yaml
- postcss.config.js
- postStore.ts
- ProfileView.tsx
- PROPUESTA_UX_MEJORAS.md
- tailwind.config.js
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts

src/
  App.tsx
  index.css
  main.tsx
  routes.tsx
  vite-env.d.ts
  components/
    blogs/
    calendar/
    cultural/
    layout/
    posts/
    profile/
    ui/
  context/
    AuthContext.tsx
    ThemeContext.tsx
  lib/
    supabase.ts
  pages/
    BlogsPage.tsx
    CalendarPage.tsx
    CreatePage.tsx
    DirectMessagesPage.tsx
    FavoritesPage.tsx
    HomePage.tsx
    LoginPage.tsx
    MessagesPage.tsx
    NewBlogPage.tsx
    NotFoundPage.tsx
    OnlineUsersPage.tsx
    ProfilePage.tsx
    ProfilePageWithId.tsx
    RegisterPage.tsx
    StoriesPage.tsx
    StreamsPage.tsx
  store/
    authStore.ts
    eventStore.ts
    postStore.ts
  types/
    react-link-preview.d.ts

supabase/
  types.ts
  migrations/
    20250519194851_wispy_wood.sql
    20250521120000_create_publicaciones.sql
    20250522120000_add_metadata_to_eventos.sql
    20250522120100_add_eventos_rls.sql
    20250522235000_comentarios_rls.sql
    20250523000000_add_profile_details.sql
    20250523170000_alter_publicaciones_nullable.sql
    20250523180000_create_posts_table.sql
    20250523190000_recreate_publicaciones_table.sql
    20250523200000_create_comentarios_evento.sql
